# StudentDiary-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testMgmtAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b.json
app/src/main/java/com/example/testMgmtAndroid/activity/: Constant.java  (+4 more)
app/src/main/res/drawable/: back.xml  border_datalist.xml  btncolorandlayout.xml  button_action_gray.xml  button_main.xml  button_main_text.xml  cancel_round_corner.xml  cardborder_filled_grey.xml  circleshape.xml  edittextborder.xml  finalcircle.xml  greencirclelayout.xml  ic_baseline_account_box_24.xml  ic_baseline_apps_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_green.xml  ic_baseline_check_circle_red.xml  ic_baseline_edit_24.xml  ic_baseline_flag_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_sort_bya_z_alpha_24.xml  ic_baseline_timer_off_24.xml  main_background.xml  main_background_normal.xml  orangecircle.xml  orangeflag.xml  rounded_corner.xml  shape.xml  spinerborder.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_mainpage.xml  app_bar_main.xml  bootamsheet.xml  calenderdilogbox.xml  circletextview.xml  dilogbox_layout.xml  dragandmatch.xml  finishcardview.xml  flltersheet.xml  fragment_docouments_child.xml  fragment_easy.xml  fragment_exam.xml  fragment_exam_instrustion.xml  fragment_exam_list_fragment.xml  fragment_examhistory.xml  fragment_expired_exams.xml  fragment_fillinthe_blanks.xml  fragment_match_the_pair.xml  fragment_multiple_correct.xml  fragment_my_account.xml  fragment_photos_child.xml  fragment_profile_child.xml  fragment_radiobutton.xml  fragment_tab_layout.xml  header_main.xml  item_main.xml  layout_document_list.xml  matchthepaircardview.xml  menudilogboxanswer.xml  multiplecheckboxcardview.xml  parentdetailscardview.xml  question.xml  radiobuttoncardbiew.xml  toolbar_main.xml  toolbarsecond.xml  trueorfalse.xml  trueorfalsecardview.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: nikkayaloggo.xml
app/src/main/res/values/: Style.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/testMgmtAndroid/: ExampleUnitTest.java
(+31 files in other folders)
